body{
    position: relative;
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
    
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-container{
    width: 75%;
}

h1{
    text-transform: uppercase;
    text-align: left;
    font-size: 1rem;
    padding: 1rem 1rem 1rem 0;
    margin: 0;
}

#search-employees{
    border-color:#778;
    padding: 1rem;
}

#search-employees:placeholder-shown{
    font-style: italic;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    margin: auto;
    overflow-x: hidden;

}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100,100,100, 0.4);
}

.modal{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 50% auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.hidden{
    display: none;
}

.modal-close{
    position: absolute;
    top: 10px;
    right: 25px;
    border: none;
    background: #fff;
    font-weight: bold;
}

.modal-close, .card, .change-modal{
    cursor: pointer;
}

.change-modal-left, .change-modal-right{
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    position: absolute;
    top: 55px;
   
}
.change-modal-left{
    left: 25px;
}
.change-modal-right{
    right: 25px;
}

.card{
    text-align: center;
    width: 70%;
    margin: 15px auto;
    padding: 1rem;
    border: 1px solid rgb(164, 164, 184);
    border-radius: 5px;
}

.email{
    font-size: 12px;
}
.avatar{
    border-radius: 50%;
}

@media screen and (min-width: 1024px){
    .grid-container{
        grid-template-columns: repeat(3, 325px);
        

    }
    .modal{
        width: 375px;
        margin: 15% auto auto;
    }

    .card{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 10px auto;
        width: 85%;
        /* height: 10vh; */
    }

    header{
       margin: 2em 3em;
    }

    #search-employees{
        align-self: flex-end;
        height: 2em;
    }

    .heading-container{
      
       width: 50%;
    }

    /* h1{
        
    } */

    h2{
        margin: 0;
        font-size: 20px;
    }
    p{
        margin: 0;
    }

    .card .text-container{
        width: 60%;
        text-align: left;
        padding: 1rem 0 1rem .5rem;
       
    }

    .avatar{
        height: 7rem;
        width: 7rem;
    }

    .email, .address{
        margin-top: .25rem;
    }
    
}